<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <style type="text/css">

    h3 {
      margin: auto;      
    }

    .tengah {
      margin: 1px 5px;
    }

    .container {
      margin-top: 20px;
    }
    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      background-color: white;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .aa a {
      padding: 0;
      text-decoration: none;
      color: black;
    }

    .aa a:hover, .aa a:visited, .aa a:link, .aa a:active
    {
      color: black;
      text-decoration: none;
    }

    .box {
      padding: 5px 10px;
    }

    .box-header {
      font-size: 12px;
      display: flex;
      justify-content: space-between;
    }

    .subject {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 85%;
      font-weight: bold;
    }

    .from {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: grey;
    }

    .snippet {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .time {
      padding-left: 15px;
      color: gray;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Inbox</h1>
    <div class="row aa">
      {% for inbox in inboxes %}
        <a href="/{{ inbox.id }}" class="card tengah col-lg-12">
          <div class="box">
            <div class="box-header">
              <div class="from">{{ inbox.From }}</div>
              <div class="time">{{ inbox.Date }}</div>
            </div>
            <div class="subject">{{ inbox.Subject }}</div>
            <div class="snippet">{{ inbox.Snippet }}</div>
          </div>
        </a>
      {% endfor %}
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</html> 
