<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>
  <style type="text/css">

    body {
      line-height: 1.15;
    }

    h3 {
      margin: auto;
      padding-bottom: 12px;
    }

    .tengah {
      padding: 0;
      margin: 1px 5px;
    }

    .container {
      margin-top: 20px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      background-color: white;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    .box {
      padding: 5px 10px;
    }

    .from-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .from-email {
      margin-top: 2px;
      margin-bottom: 8px;
    }

    .small-gray {
      font-size: 12px;
      color: gray;
    }

    .body {
      padding: 30px 0 50px;
    }

    .to-me {
      font-size: 14px;
      color: gray;
    }

    .send {
      padding: 6px 14px;
      width: 100%;
    }

    .btn-um {
      background-color: white;
      margin-right: 0px;
      font-weight: bold;
      color: rgb(80, 80, 80);
      border: 1px solid gray;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    }

    .btn-encrypt {
      background-color: white;
      border: 1px solid #ced4da;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
      width: 100%;
      margin-bottom: 5px;
    }

    .btn-encrypt:focus {
      border-color: #111;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(17, 17, 17, 0.6);
    }

    .form-control:focus {
      border-color: #111;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 2px rgba(17, 17, 17, 0.6);
    }

    .custom-file-input ~ .custom-file-label::after {
      content: "Browse";
    }

    .col-3, .col-4 {
      padding-right: 0;
    }

    .col-9, .col-8 {
      padding-left: 5px;
    }

    .card {
      border-radius: 3px;
      background-color: white;
      text-align: -webkit-center;
      border: 0;
    }

    .upload {
      cursor: pointer;
      margin: 0;
      transition: 0.3s;
      height: 38px;
      padding: 9px;
      background-color: white;
      color: rgb(80, 80, 80);
      border: 1px solid #ced4da;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
    }

    .card:hover {
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    }

    input[type="file"] {
      display: none;
    }

    .opt {
      font-size: 16px;
      color: gray;
    }

  </style>
</head>
<body>

  <div class="container">
    <h3>&#x1F414; New Message</h3>
    <form method="POST" enctype="multipart/form-data">
      <div class="row">
        <div class="col-sm-12">
          <div class="input-group mb-2">
            <div class="input-group-prepend">
              <div class="input-group-text">To</div>
            </div>
            <input type="email" class="form-control" id="femail" placeholder="mail@ex.com" name="femail" required autofocus>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="fsubject" placeholder="Subject" name="fsubject" required>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-sm-12">
          <textarea class="form-control" id="fbody" rows="3" name="fbody" required placeholder="Hi!"></textarea>
        </div>
      </div>

      <h5>Options</h5>

      <div class="row">
        <div class="col-4">
          <button class="btn btn-encrypt" type="button" data-toggle="collapse" data-target="#encrypt" aria-expanded="false" aria-controls="encrypt" id="encryptButton">
            Encrypt?
          </button>
        </div>
        <div class="col-8">
          <div class="collapse" id="encrypt">
            <input type="text" class="form-control" placeholder="Key" id="encryptKey" name="fkey">
          </div>
        </div>
      </div>

      <div class="form-group row">
        <div class="col-3">
          <button class="btn btn-encrypt" type="button" data-toggle="collapse" data-target="#sign" aria-expanded="false" aria-controls="sign" id="signButton">
            Sign?
          </button>
        </div>
        <div class="col-9">
          <div class="collapse" id="sign">
            <input id="signKey" type="file" accept=".pri" name="fsign">
            <label class="card upload" for="signKey" id="signKey-label">
              Select private key
            </label>
          </div>
        </div>
      </div>

      <h5>Attachment<span class="opt"> (optional)</span></h5>

      <div class="form-group row">
        <div class="col-sm-12">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="ffile" name="fattach">
            <label class="custom-file-label" for="ffile" id="ffile-label">
               Attach a file..
            </label>
          </div>
        </div>
      </div>

      <button type="submit" class="btn btn-um send">Send Email</button>
    </form>
  </div>
</body>
<script type="text/javascript">

  // update attachment filename
  $('#ffile').change(function(e){
    var fileName = e.target.files[0].name;
    $('#ffile-label').html(fileName);
  });

  // update signKey filename
  $('#signKey').change(function(e){
    var filename = e.target.files[0].name;
    if (filename.length > 20){
      filename = '...' + filename.substring(filename.length - 20, filename.length);
    }
    $('#signKey-label').html(filename);
  });

  // textarea auto resize
  // https://stackoverflow.com/questions/454202/creating-a-textarea-with-auto-resize
  $('#fbody').each(function () {
    this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
  }).on('input', function () {
    this.style.height = 'auto';
    this.style.height = (this.scrollHeight) + 'px';
  });

  var encrypt = 0;
  $("#encryptButton").click(function() {
    encrypt = (encrypt + 1) % 2;
    var bg;
    var co;
    if (encrypt) {
      bg = '#1e88e5';
      co = 'white';
    } else {
      bg = 'white';
      co = 'black';
    }
    $(this).css({
      'background-color': bg,
      'color': co
    });
    $("#encryptKey").prop('required', encrypt);
  });

  var sign = 0;
  $("#signButton").click(function() {
    sign = (sign + 1) % 2;
    var bg;
    var co;
    if (sign) {
      bg = '#1e88e5';
      co = 'white';
    } else {
      bg = 'white';
      co = 'black';
    }
    $(this).css({
      'background-color': bg,
      'color': co
    });
    $("#signKey").prop('required', sign);
  });

</script>
</html>
